# APITest_RestAssured_Java

./: pom.xml
src/test/java/: APITestClasses.java  APITests.java  Methods.java
